web:
    image: docker.lcogt.net/configdb3:latest
    ports:
        - "6666:80"
    environment:
        DB_NAME: configdb3
        DB_USER: configdb3
        DB_PASS: configdb3
        DB_HOST: db2.cple9sjsskrf.us-west-2.rds.amazonaws.com
        DB_PORT: 5432
    mem_limit: "512m"
    restart: always
